SERVER_HOST=0.0.0.0
SERVER_PORT=80

BOT_TOKEN="1234567890:abcdefghijklmnopqrstuvwxyz0123456789"
BOT_USERNAME="mycoolbot"
BOT_DISPLAY_NAME="My Cool Bot"
BOT_APPNAME="page"

TG_SECRET_TOKEN="just_put_long_random_string_here"

APP_HOST="https://username.pythonanywhere.com"

USE_ROOT_SCROLL_DESKTOP=False
USE_ROOT_SCROLL_MOBILE=True